REACT_APP_FIREBASE_APP_ID=1:1024136215739:web:7a535e7236f57d9ba47d9e
REACT_APP_FIREBASE_API_KEY=AIzaSyB92LfnT_ZF7RmHMc4hKwfudlfXjN6ldLE
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1024136215739
REACT_APP_FIREBASE_PROJECT_ID=pracitce-app-b6828
REACT_APP_DATABASE_URL=https://pracitce-app-b6828-default-rtdb.firebaseio.com/